# Test_Cucumber_Framework

Cucumber_Framework/: .project  pom.xml  testng.xml
Cucumber_Framework/Features/: customer.feature  login.feature
Cucumber_Framework/reports/: ExtentReport.html  index.html
Cucumber_Framework/src/main/resources/: log4j2.xml
Cucumber_Framework/src/test/java/ExtentReportListener/: ExtentReporterNG.java
Cucumber_Framework/src/test/java/config/: config.properties
Cucumber_Framework/src/test/java/pageObjects/: CustomerPage.java  HomePage.java  LoginPage.java
Cucumber_Framework/src/test/java/stepDefinations/: CustomerStepDefination.java  LoginStepDefination.java
Cucumber_Framework/src/test/java/testBase/: TestBase.java
Cucumber_Framework/src/test/java/testRunner/: MainRunner.java
Cucumber_Framework/src/test/java/utility/: TestUtil.java  test.java
Cucumber_Framework/src/test/java/utility/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java  WebEventListener.java
Cucumber_Framework/test-output/: emailable-report.html  index.html  testng-results.xml
Cucumber_Framework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Cucumber_Framework/test-output/junitreports/: TEST-testRunner.MainRunner.xml
Cucumber_Framework/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
